# MaterialDesignMessageBox

./: LICENSE  MaterialDesignMessageBox.sln  README.md
.github/workflows/: dotnet.yml
MaterialDesignMessageBox/: App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MaterialDesignMessageBox.SirTheta.csproj  MaterialDesignMessageBox.cs  MaterialDesignMessageBox.csproj  View.xaml  View.xaml.cs
MaterialDesignMessageBox/Control/: MessageBoxContent.cs  MessageButtons.cs  MessageType.cs
MaterialDesignMessageBox/Definitions/: MaterialDesignMessageBoxResult.cs  MessageButtons.cs  MessageType.cs
MaterialDesignMessageBox/Properties/: launchSettings.json
MaterialDesignMessageBox/Utils/: DialogCloser.cs  RelayCommand.cs
MaterialDesignMessageBox/View/: MaterialDesignMessageBox.xaml  MaterialDesignMessageBox.xaml.cs
MaterialDesignMessageBox/ViewModel/: MessageBoxViewModel.cs
MessageBoxTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxTester.csproj
