<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>SirTheta</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MaterialDesignMessageBox.SirTheta</PackageId>
    <Description>A simple MessageBox in modern looking material Design</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

</Project>
