<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>SirTheta</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MaterialDesignMessageBox.SirTheta</PackageId>
    <Description>A simple MessageBox in modern looking material Design</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

</Project>
